<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvmovie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/movie_title"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerMovie"
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_menu_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/botton_menu"/>

</LinearLayout>